<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Abschlussarbeit Dönerladen</title>
    <link rel="stylesheet" href="/Abschlussarbeit2022/CSS/style.css" type="text/css" media="screen" />
    <script src="/Abschlussarbeit2022/Script/Klassen/customer.js"></script>
    <script src="/Abschlussarbeit2022/Script/Klassen/employee.js"></script>
    <script src="/Abschlussarbeit2022/Script/Klassen/stock.js"></script>
    <script src="/Abschlussarbeit2022/Script/Klassen/doner.js"></script>
    <script src="/Abschlussarbeit2022/Script/main.js"></script>
</head>

<body>
    <canvas id="screen" width=1000 height=600></canvas>
    <form>
        <div  id="settings">
            <h1>Döner-Trainer</h1>
            <fieldset id="fsText">
                <legend>number of employees</legend>
                <input id="employerAnzahl" type="number" name="customer" placeholder="?" min="2" max="8" required value="2" />
            </fieldset>
            <fieldset>
                <legend>workload of employees</legend>
                <input id="workload" type="range" name="Slider" min="0" max="5" step="1" value="0" />
            </fieldset>
            <fieldset>
                <legend>customers per time</legend>
                <input id="custumorAnzahl" type="range" name="Slider" min="0" max="3" step="1" value="0" />
            </fieldset>
            <fieldset>
                <legend> stock quantity </legend>
                <input id="stock" type="range" name="Slider" min="25" max="100" step="1" value="0" />
            </fieldset>
            
                <h2> Are you ready? </h2>
                <button type="button" id="startButton">yesssss! START </button>
        </form>
        </div>
        <div class="ingredient">
            <div id="tomaten"></div>
            <div id="zwiebeln"></div>
            <div id="mais"></div>
            <div id="salat"></div>
            <div id="falafel"></div>
            <div id="soße"></div>
            <div id="chillisoße"></div>
        </div>
        <div class="special">
            <div id="ohneZwiebeln"></div>
            <div id="extraScharf"></div>
            <div id="vielSoße"></div>
            <div id="keinSpecial"></div>
        </div>
</body>

</html>